<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Rolex Website - Swiss Luxury Watches</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header id="header">
        <div class="logo" id="header-img">
            <img src="https://github.com/fikriyusrihan/responsive-web-design-fcc/blob/master/landing-page/assets/img/rolex-logo.jpg?raw=true" alt="rolex-logo">
        </div>
        <div class="menu" id="nav-bar">
            <ul>
                <li><a href="#jumbotron" class="nav-link"><strong>Home</strong></a></li>
                <li><a href="#history" class="nav-link">History</a></li>
                <li><a href="#watches" class="nav-link">Watches</a></li>
                <li><a href="#newsletter" class="nav-link">Buying a Rolex</a></li>
            </ul>
        </div>
    </header>
    <section class="jumbotron" id="jumbotron">
        <img src="https://github.com/fikriyusrihan/responsive-web-design-fcc/blob/master/landing-page/assets/img/jumbotron.png?raw=true" alt="">
    </section>
    <section class="main-title" id="history">
        <h1>ROLEX PRESENTS THE LATEST<br>CREATIONS BROUGHT TO LIFE BY ITS<br>UNIQUE WATCHMAKING EXPERTISE.</h1>
        <p>These timepieces take us from the deepest caves to the highest mountain peaks, from the outer reaches of the solar system to isolated polar regions and from ultra-precise technology to exacting artisanal craftsmanship. They are watches that invite you on an adventure – be it geographical, technical or aesthetic.</p>
    </section>
    <section class="video" id="watches">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OSt7zJbTWG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" id="video" allowfullscreen></iframe>
    </section>
    <section class="newsletter" id="newsletter">
        <h1>Our Newsletter</h1>
        <form action="https://www.freecodecamp.com/email-submit" method="POST" id="form">
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
            </div>
            <button type="submit" id="submit">Subscribe</button>
        </form>
    </section>
    <footer>
        <small>Copyright myartworkspace 2021</small>
    </footer>
</body>
</html>